def bubblesort(arr):
  n=len(arr)
  for i in range(n-1):
    swapped = False
    for j in range(n-1-i):
      if (arr[j]>arr[j+1]):
        arr[j],arr[j+1]=arr[j+1],arr[j]
        swapped = True
    if swapped == False :
      break
  return arr

arr = list(map(int,input("Enter the array elements :").split()))
print("Bubble Sorted array :",bubblesort(arr))
-----------------------------------------------------------------
def bubblesort(arr):
  n=len(arr)
  for i in range(n-1):
    swapped = False
    for j in range(n-1-i):
      if (arr[j]>arr[j+1]):
        arr[j],arr[j+1]=arr[j+1],arr[j]
        swapped = True
    if swapped == False :
      break
  return 

arr = list(map(int,input("Enter the array elements :").split()))
bubblesort(arr)
print("Bubble Sorted array :",end=" ")
print(" ".join(map(str,arr)))
